"name","code","country","lat","lon","elev","style","rwdir","rwlen","rwwidth","freq","desc","userdata","pics"
"001Feldkirchen","001","AT","4642.516N","01404.583E","520.0m",2,20,"0.0m",,"122705",,,
"002Tiffen","002","AT","4642.416N","01403.400E","658.0m",1,,,,,,,
"003Steindorf","003","AT","4641.883N","01400.833E","509.0m",1,,,,,,,
"004Tauern","004","AT","4640.266N","01400.433E","917.0m",1,,,,,,,
"005Admonterhaus","005","AT","4737.916N","01429.483E","1723.0m",1,,,,,,,
"006Aigen","006","AT","4732.283N","01408.383E","640.0m",2,0,"0.0m",,"118000",,,
"007Alpl Gasthof","007","AT","4730.433N","01538.266E","1072.0m",1,,,,,,,
"008Althofen","008","AT","4652.083N","01427.716E","588.0m",1,,,,,,,
"009Ausservillgraten","009","AT","4647.183N","01225.700E","1271.0m",1,,,,,,,
"010Austriahuette","010","AT","4726.583N","01337.183E","1638.0m",1,,,,,,,
"011Bad Hofgastein","011","AT","4710.266N","01306.433E","858.0m",1,,,,,,,
"012Bad St. Leonhard","012","AT","4657.800N","01447.333E","707.0m",1,,,,,,,
"013Badgastein","013","AT","4706.733N","01307.916E","1083.0m",1,,,,,,,
"014Bleiberg","014","AT","4637.450N","01341.316E","902.0m",1,,,,,,,
"015Bleiburg","015","AT","4635.366N","01448.066E","519.0m",1,,,,,,,
"016Bodenbauer","016","AT","4734.816N","01506.783E","884.0m",1,,,,,,,
"017Buergeralm","017","AT","4734.116N","01513.750E","1529.0m",1,,,,,,,
"018Dienten","018","AT","4723.050N","01300.266E","1082.0m",1,,,,,,,
"019Diex","019","AT","4644.650N","01437.016E","1153.0m",1,,,,,,,
"020Dobratsch Parkplatz","020","AT","4635.583N","01342.650E","1731.0m",1,,,,,,,
"021Dorfgastein","021","AT","4714.500N","01306.366E","831.0m",1,,,,,,,
"022Duerrenschoeberl Sender","022","AT","4732.516N","01420.250E","1388.0m",1,,,,,,,
"023Eberstein Schloss","023","AT","4648.500N","01433.416E","616.0m",1,,,,,,,
"024Edelrautehuette","024","AT","4726.350N","01425.950E","1700.0m",1,,,,,,,
"025Eisenkapplerhuette","025","AT","4630.116N","01430.616E","1553.0m",1,,,,,,,
"026Erlsbach","026","AT","4655.000N","01215.383E","1549.0m",1,,,,,,,
"027Federaun","027","AT","4634.266N","01347.966E","509.0m",3,0,"0.0m",,,,,
"028Ferlach","028","AT","4631.950N","01419.833E","450.0m",2,40,"0.0m",,"123605",,,
"029Finkenstein","029","AT","4633.700N","01352.300E","562.0m",1,,,,,,,
"030Fischerhube","030","AT","4637.000N","01336.300E","988.0m",1,,,,,,,
"031Flachau","031","AT","4720.566N","01323.666E","927.0m",1,,,,,,,
"032Flattnitz","032","AT","4656.533N","01401.900E","1400.0m",6,,,,,,,
"033Freibach Stausseemauer","033","AT","4631.500N","01427.350E","733.0m",1,,,,,,,
"034Friesach","034","AT","4655.650N","01425.916E","615.0m",2,170,"0.0m",,"122080",,,
"035Gaberl","035","AT","4706.466N","01455.000E","1547.0m",1,,,,,,,
"036Gerlospass","036","AT","4714.583N","01207.333E","1505.0m",6,,,,,,,
"037Gleinalmtunnel Nordportal","037","AT","4717.683N","01504.666E","764.0m",1,,,,,,,
"038Glocknerhaus","038","AT","4718.866N","01245.316E","1583.0m",1,,,,,,,
"039Gmuend","039","AT","4654.450N","01332.050E","741.0m",1,,,,,,,
"040Gnesau","040","AT","4646.516N","01357.866E","975.0m",1,,,,,,,
"041Grazerhuette","041","AT","4711.833N","01353.983E","1871.0m",1,,,,,,,
"042Greifenburg","042","AT","4645.016N","01310.583E","633.0m",1,,,,,,,
"043Grimming Stauseemauer","043","AT","4729.766N","01357.083E","770.0m",1,,,,,,,
"044Grossarl","044","AT","4714.233N","01312.133E","925.0m",1,,,,,,,
"045Gruenersee","045","AT","4732.616N","01503.516E","776.0m",1,,,,,,,
"046Gurk","046","AT","4652.483N","01417.583E","664.0m",1,,,,,,,
"047Hahneckkogel","047","AT","4718.166N","01250.250E","1506.0m",1,,,,,,,
"048Hengsthuette","048","AT","4745.483N","01553.050E","1012.0m",1,,,,,,,
"049Himmelberg","049","AT","4645.333N","01401.766E","687.0m",1,,,,,,,
"050Hintersteinersee Ostufer","050","AT","4732.516N","01213.400E","882.0m",1,,,,,,,
"051Hocheggerwirt","051","AT","4713.633N","01421.133E","1299.0m",1,,,,,,,
"052Hohentauern","052","AT","4726.050N","01429.016E","1274.0m",1,,,,,,,
"053Huben","053","AT","4656.200N","01234.416E","819.0m",1,,,,,,,
"054Innervillgraten","054","AT","4648.500N","01222.216E","1381.0m",1,,,,,,,
"055Iselsberg","055","AT","4650.250N","01250.616E","1117.0m",6,,,,,,,
"056Kalwang","056","AT","4725.500N","01444.667E","760.0m",1,,,,,,,
"057Kapellen","057","AT","4738.800N","01537.833E","708.0m",1,,,,,,,
"058Kapfenberg","058","AT","4727.450N","01519.866E","515.0m",2,70,"0.0m",,"119705",,,
"059Karawankeltunnel Nordportal","059","AT","4631.166N","01401.383E","648.0m",1,,,,,,,
"060Kartitsch","060","AT","4643.516N","01229.900E","1353.0m",1,,,,,,,
"061Katschberg","061","AT","4703.500N","01337.033E","1645.0m",6,,,,,,,
"062Kindberg","062","AT","4730.283N","01527.000E","565.0m",1,,,,,,,
"063Kitzbuehel","063","AT","4727.233N","01223.483E","738.0m",1,,,,,,,
"064Klagenfurterhuette","064","AT","4626.816N","01410.983E","1664.0m",1,,,,,,,
"065Klein St. Veit","065","AT","4643.516N","01432.700E","518.0m",1,,,,,,,
"066Klippitztoerl","066","AT","4656.183N","01440.516E","1644.0m",6,,,,,,,
"067Korntauern","067","AT","4702.516N","01310.750E","2459.0m",6,,,,,,,
"068Kufstein","068","AT","4733.850N","01207.650E","484.0m",2,0,"0.0m",,"122380",,,
"069Laas LKH","069","AT","4641.983N","01259.333E","909.0m",1,,,,,,,
"070Lassnitz","070","AT","4703.733N","01412.683E","996.0m",1,,,,,,,
"071Lavamuend","071","AT","4638.450N","01456.466E","339.0m",1,,,,,,,
"072Lienz","072","AT","4647.883N","01252.703E","636.0m",2,120,"0.0m",,"122505",,,
"073Liezen","073","AT","4734.116N","01414.566E","663.0m",1,,,,,,,
"074Linzerhaus","074","AT","4738.883N","01417.266E","1371.0m",1,,,,,,,
"075Loelling","075","AT","4655.250N","01435.583E","915.0m",1,,,,,,,
"076Loiblpass","076","AT","4626.366N","01416.016E","1368.0m",6,,,,,,,
"077Lurgbauerhuette","077","AT","4742.666N","01538.216E","1764.0m",1,,,,,,,
"078Mallnitz","078","AT","4659.300N","01310.200E","1191.0m",1,,,,,,,
"079Malta","079","AT","4657.266N","01330.433E","843.0m",1,,,,,,,
"080Maria Luggau","080","AT","4642.333N","01244.150E","1187.0m",1,,,,,,,
"081Mariazell","081","AT","4747.366N","01518.016E","860.0m",2,150,"0.0m",,"122105",,,
"082Matrei","082","AT","4700.033N","01232.483E","975.0m",1,,,,,,,
"083Mauterndorf","083","AT","4707.916N","01341.766E","1110.0m",2,70,"0.0m",,"122855",,,
"084Mayerhofen","084","AT","4658.533N","01422.250E","646.0m",2,0,"0.0m",,"122855",,,
"085Metnitz","085","AT","4658.833N","01413.033E","851.0m",1,,,,,,,
"086Millstatt","086","AT","4648.266N","01334.266E","615.0m",1,,,,,,,
"087Mittersill","087","AT","4717.050N","01228.850E","786.0m",1,,,,,,,
"088Moedlingerhuette","088","AT","4731.750N","01433.200E","1523.0m",1,,,,,,,
"089Mugel Sender","089","AT","4721.500N","01511.250E","1612.0m",1,,,,,,,
"090Muhr","090","AT","4705.883N","01329.916E","1123.0m",1,,,,,,,
"091Nassfeldpass","091","AT","4633.616N","01316.533E","1530.0m",6,,,,,,,
"092Niederoeblarn","092","AT","4728.716N","01400.466E","653.0m",2,40,"0.0m",,"122705",,,
"093Noetsch","093","AT","4634.833N","01337.700E","549.0m",2,90,"0.0m",,"122405",,,
"094Oberdrauburg","094","AT","4644.966N","01258.166E","632.0m",1,,,,,,,
"095Obertauernpass","095","AT","4714.933N","01333.416E","1738.0m",6,,,,,,,
"096Obervellach","096","AT","4656.000N","01312.150E","687.0m",1,,,,,,,
"097Oswaldiberg","097","AT","4638.950N","01351.233E","963.0m",1,,,,,,,
"098Pass Thurn","098","AT","4718.750N","01224.383E","1263.0m",6,,,,,,,
"099Petzen Bergstation","099","AT","4631.083N","01446.300E","1695.0m",1,,,,,,,
"100Petzen Talstation","100","AT","4632.433N","01446.433E","649.0m",1,,,,,,,
"101Pfaffenwald Sender","101","AT","4634.016N","01421.950E","847.0m",1,,,,,,,
"102Ploeckenpass","102","AT","4636.233N","01256.716E","1357.0m",6,,,,,,,
"103Puch","103","AT","4639.900N","01346.050E","519.0m",1,,,,,,,
"104Pyramidenkogel","104","AT","4636.533N","01408.700E","850.0m",1,,,,,,,
"105Radenthein","105","AT","4647.983N","01341.716E","680.0m",1,,,,,,,
"106Radning","106","AT","4638.416N","01321.483E","722.0m",1,,,,,,,
"107Radstadt","107","AT","4723.133N","01327.850E","847.0m",1,,,,,,,
"108Ramsau","108","AT","4725.366N","01339.266E","1135.0m",1,,,,,,,
"109Rauchkofel","109","AT","4647.950N","01247.000E","1902.0m",1,,,,,,,
"110Raxbahn Bergstation","110","AT","4743.033N","01546.733E","1523.0m",1,,,,,,,
"111Rechberg","111","AT","4631.583N","01434.550E","666.0m",1,,,,,,,
"112Reichensteinhuette","112","AT","4730.050N","01455.933E","2136.0m",1,,,,,,,
"113Reisseck Bergstation","113","AT","4654.200N","01320.050E","2237.0m",1,,,,,,,
"114Reisskofelbad","114","AT","4639.966N","01308.433E","988.0m",1,,,,,,,
"115Rossbrand","115","AT","4724.950N","01330.083E","1660.0m",1,,,,,,,
"116Sachsenburg","116","AT","4649.166N","01321.216E","556.0m",1,,,,,,,
"117Salzstiegelhaus","117","AT","4704.100N","01452.283E","1543.0m",1,,,,,,,
"118Schiesslingalm","118","AT","4734.400N","01517.683E","1460.0m",1,,,,,,,
"119Schladming","119","AT","4723.433N","01341.333E","750.0m",1,,,,,,,
"120Schneebergbahn Bergstation","120","AT","4745.533N","01550.050E","1794.0m",1,,,,,,,
"121Seckau","121","AT","4716.466N","01447.250E","844.0m",1,,,,,,,
"122Seebergsattel Kaernten","122","AT","4625.166N","01431.650E","1215.0m",1,,,,,,,
"123Seebergsattel Steiermark","123","AT","4737.500N","01516.933E","1250.0m",1,,,,,,,
"124Semmering","124","AT","4737.966N","01549.783E","984.0m",6,,,,,,,
"125Sirnitz","125","AT","4649.433N","01403.483E","837.0m",1,,,,,,,
"126Soelkpass","126","AT","4716.316N","01404.800E","1788.0m",6,,,,,,,
"127Speiereck","127","AT","4707.850N","01338.783E","2068.0m",1,,,,,,,
"128St.Donat","128","AT","4644.500N","01424.417E","536.0m",2,130,"0.0m",,"122175",,,
"129St.Jakob im Defereggental","129","AT","4655.033N","01219.850E","1389.0m",1,,,,,,,
"130St.Johann","130","AT","4731.233N","01226.966E","670.0m",2,130,"0.0m",,"120350",,,
"131St.Katharein","131","AT","4728.266N","01509.733E","651.0m",1,,,,,,,
"132St.Lambrecht","132","AT","4704.300N","01418.033E","1023.0m",1,,,,,,,
"133St.Michael im Lungau","133","AT","4705.933N","01338.316E","1075.0m",1,,,,,,,
"134St.Oswald","134","AT","4716.633N","01430.450E","982.0m",1,,,,,,,
"135St.Ulrich am Pillersee","135","AT","4731.783N","01234.283E","845.0m",1,,,,,,,
"136Stallersattel","136","AT","4653.266N","01212.000E","2052.0m",6,,,,,,,
"137Steinschloss Ruine","137","AT","4707.716N","01422.950E","1180.0m",1,,,,,,,
"138Tamsweg","138","AT","4707.633N","01348.566E","1020.0m",1,,,,,,,
"139Terklbauer","139","AT","4628.816N","01426.650E","851.0m",1,,,,,,,
"140Thoerl Maglern","140","AT","4632.033N","01338.483E","710.0m",1,,,,,,,
"141Timmersdorf","141","AT","4722.783N","01457.850E","628.0m",2,120,"0.0m",,"122305",,,
"142Trieben","142","AT","4729.616N","01429.800E","696.0m",2,110,"0.0m",,"122505",,,
"143Tuffbad","143","AT","4643.433N","01245.966E","1262.0m",1,,,,,,,
"144Turnau","144","AT","4733.400N","01519.316E","785.0m",2,70,"0.0m",,"122505",,,
"145Turracherhoehe","145","AT","4654.966N","01352.450E","1780.0m",6,,,,,,,
"146Veitsch Kirche","146","AT","4734.833N","01529.633E","669.0m",1,,,,,,,
"147Vordernberg","147","AT","4729.266N","01459.633E","821.0m",1,,,,,,,
"148Weissbriach","148","AT","4641.300N","01315.466E","801.0m",1,,,,,,,
"149Weitensfeld","149","AT","4650.916N","01411.500E","702.0m",1,,,,,,,
"150Wolfsberg","150","AT","4649.066N","01449.533E","445.0m",2,10,"0.0m",,"122505",,,
"151Wuermlach","151","AT","4639.383N","01300.833E","697.0m",1,,,,,,,
"152Wurzenpass","152","AT","4631.100N","01345.100E","1069.0m",6,,,,,,,
"153Zell am See","153","AT","4717.550N","01247.250E","753.0m",2,80,"0.0m",,"119700",,,
"154Zell Pfarre","154","AT","4628.283N","01423.283E","948.0m",1,,,,,,,
"155Zeltweg","155","AT","4712.216N","01444.750E","677.0m",2,0,"0.0m",,"118700",,,
"156Zettersfeld","156","AT","4651.800N","01247.450E","1812.0m",1,,,,,,,
"157Tiffnerwinkel","157","AT","4643.661N","01402.317E","702.0m",1,,,,,"Abflugpunkt",,
"158Pfaffendorf","158","AT","4642.806N","01403.300E","581.0m",1,,,,,"Abglugpunkt",,
"159Ossiach Stift Kirche","159","AT","4640.650N","01358.983E","510.0m",16,,,,,"KIRCHE",,
"160Doebriach Tennis","160","AT","4646.533N","01338.567E","591.0m",1,,,,,"TENNISPLATZ",,
"161Niederwolz","161","AT","4709.000N","01422.533E","748.0m",1,,,,,,,
"162Oberdorf","162","AT","4728.183N","01507.450E","667.0m",3,110,"200.0m",,,"Landefeld",,
"163Hochgruendeck Be","163","AT","4722.933N","01316.417E","1827.0m",1,,,,,"BERGGIPFEL",,
"164Pfarrkirche Ausserteuchen","164","AT","4644.917N","01358.550E","950.0m",1,,,,,"Ausklinkpunkt",,
"165Winkl Ossiachberg","165","AT","4641.283N","01357.633E","520.0m",1,,,,,,,
"166Innerteuchen","166","AT","4643.883N","01355.900E","1030.0m",1,,,,,,,
"200Antholz","200","IT","4651.600N","01205.983E","1241.0m",1,,,,,,,
"201Flading","201","IT","4652.133N","01115.100E","1456.0m",1,,,,,,,
"202Helmseilbahn","202","IT","4642.933N","01221.833E","1952.0m",1,,,,,,,
"203Jauffenpass","203","IT","4650.383N","01119.283E","2099.0m",6,,,,,,,
"204Kronplatz","204","IT","4644.533N","01157.216E","2027.0m",1,,,,,,,
"205Lappach","205","IT","4655.116N","01148.150E","1439.0m",1,,,,,,,
"206Maiern","206","IT","4655.766N","01116.366E","1597.0m",1,,,,,,,
"207Mauls","207","IT","4651.283N","01131.366E","1024.0m",1,,,,,,,
"208Montal bei Bruneck","208","IT","4646.316N","01151.516E","838.0m",1,,,,,,,
"209Penserjoch","209","IT","4649.150N","01126.366E","2214.0m",6,,,,,,,
"210Pfitscherjoch","210","IT","4659.716N","01139.633E","2246.0m",6,,,,,,,
"211Pfunders","211","IT","4653.250N","01142.533E","1134.0m",1,,,,,,,
"212Pragser Wildsee","212","IT","4641.950N","01205.266E","1400.0m",1,,,,,,,
"213Ridnaun","213","IT","4654.650N","01118.316E","1355.0m",1,,,,,,,
"214Sand","214","IT","4655.050N","01156.966E","838.0m",1,,,,,,,
"215Sprechenstein","215","IT","4653.033N","01127.333E","1012.0m",1,,,,,,,
"216Sterzing","216","IT","4653.216N","01126.433E","927.0m",2,0,"0.0m",,"122600",,,
"217Toblach","217","IT","4643.633N","01213.633E","1240.0m",2,0,"0.0m",,,,,
"218Toblacher See","218","IT","4642.466N","01213.383E","1243.0m",1,,,,,,,
"219Vals","219","IT","4650.400N","01137.683E","1353.0m",1,,,,,,,
"220Lusone","220","IT","4644.583N","01145.500E","981.0m",1,,,,,,,
"300Kobarid","300","SI","4614.817N","01334.750E","238.0m",1,,," ",,,,
"301Kofce","301","SI","4625.050N","01419.400E","1464.0m",1,,,,,,,
"302Konjiska gora","302","SI","4619.867N","01520.983E","630.0m",1,,,,,,,
"303Krn","303","SI","4616.000N","01339.500E","2201.9m",1,,,,,,,
"304Krnica","304","SI","4622.700N","01403.250E","623.9m",1,,,,,,,
"305Luce","305","SI","4621.300N","01444.850E","516.0m",1,,,,,,,
"306Mozirje","306","SI","4620.417N","01457.950E","338.0m",1,,,,,,,
"307Podkoren","307","SI","4629.500N","01345.500E","829.1m",1,,,,,,,
"308ARP Lesce","308","SI","4621.383N","01410.467E","501.4m",1,,,,,,,
"309FINISH Line 14","309","SI","4621.633N","01410.233E","503.2m",1,,,,,,,
"310B Bistrica N","310","SI","4615.467N","01357.683E","745.5m",1,,,,,,,
"311Bohinj N","311","SI","4617.533N","01351.533E","844.3m",1,,,,,,,
"312Cemseniska","312","SI","4611.183N","01457.067E","967.7m",1,,,,,,,
"313Golica","313","SI","4629.100N","01403.750E","1581.9m",1,,,,,,,
"314Trzic","314","SI","4620.900N","01417.883E","523.0m",1,,,,,,,
"315Krvavec Zg. Postaja","315","SI","4617.783N","01431.350E","1491.1m",1,,,,,,,
"316Menina W","316","SI","4615.067N","01446.117E","1164.6m",1,,,,,,,
"317Mojstrana Most","317","SI","4627.817N","01356.600E","640.1m",1,,,,,,,
"318Mrzlica","318","SI","4611.183N","01512.633E","762.9m",1,,,,,,,
"319Kokra","319","SI","4618.267N","01429.517E","548.0m",1,,,,,,,
"320Prebold UL","320","SI","4614.083N","01504.367E","285.0m",1,,,,,,,
"321Ratece","321","SI","4629.667N","01343.250E","869.9m",1,,,,,,,
"322Urslja Gora","322","SI","4629.033N","01457.567E","1699.0m",1,,,,,,,
"323Velika Planina","323","SI","4618.233N","01437.583E","1407.0m",1,,,,,,,
"324Visoki vrh","324","SI","4624.783N","01428.750E","1617.9m",1,,,,,,,
"325Vogel","325","SI","4615.983N","01351.250E","1539.8m",1,,,,,,,
"326Celje","326","SI","4614.583N","01513.333E","245.1m",1,,,,,"Letalisce",,
"327Blejski otok","327","SI","4621.733N","01405.417E","481.9m",1,,,,,,,
"328Stahovica","328","SI","4615.933N","01436.200E","438.9m",1,,,,,,,
"329Krvavec Sender","329","SI","4617.833N","01431.833E","1600.0m",1,,,,,,,
"330Ojstricahuette","330","SI","4622.733N","01438.050E","1200.0m",1,,,,,,,
"331Ursulaberg","331","SI","4629.033N","01457.566E","1699.0m",1,,,,,,,
-----Related Tasks-----
